{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=LAPTOP-6KPF4GEG; Database = BankingDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
